# Signing Service Production Configuration
ENVIRONMENT=production
LOG_LEVEL=INFO
INTERMEDIATE_CA_KEY_PASSPHRASE_FILE=/run/secrets/ca_key_passphrase
SIGNING_SERVICE_API_SECRET_FILE=/run/secrets/signing_api_secret
CERTTRANSPARENCY_SERVICE_URL=http://certtransparency:8800/api/v1
CT_SERVICE_API_SECRET_FILE=/run/secrets/ct_api_secret
FLASK_SECRET_KEY_FILE=/run/secrets/flask_secret_key_signing